#API PORT
PORT=9000

#Server URI
API_URI=http://localhost:9000

#Mongo DB URI
DB_URI=mongodb://localhost:27017/mavnbasic

# JWT TOKEN
JWT_TOKEN=0p9o8i7u.A
TOKEN_EXPIRATION_DURATION=360000

#Facebook App IDs
FACEBOOK_CLIENT_ID=581005662511827
FACEBOOK_CLIENT_SECRET=4e6c204e8253d3e3b1b65211ff73dae1
FACEBOOK_CALLBACK_URL=/api/auth/facebook/callback

#Twitter App IDs
TWITTER_CLIENT_ID=XXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXX
TWITTER_CALLBACK_URL=/api/auth/twitter/callback

#Goofle App IDs
GOOGLE_CLIENT_ID=864070905387-hl22j7873cd9sm26ljqm2urt1mpnrpfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Eh_ql7A5iqUTG8E1x-6LfFOX
GOOGLE_CALLBACK_URL=/api/auth/google/callback